name: Build and publish image

on:
  push:
    branches: [master]
    paths-ignore:
      - 'js-library/**'
  pull_request:
    branches: [master]
  workflow_dispatch:

env:
  IMAGE_PREFIX: 'hub.docker.com/orgs/fairdatasociety/repositories/fdp-contracts'
  BEE_ENV_PREFIX: 'swarm-test'
  BLOCKCHAIN_VERSION: '1.2.0'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Install dependencies
        run: npm install

      - name: Set environment variables
        run: |
          BEE_ENV_PREFIX=$(npm explore bee-factory -- ./scripts/utils/env-variable-value.sh BEE_ENV_PREFIX)
          BLOCKCHAIN_VERSION=$(npm explore bee-factory -- ./scripts/utils/env-variable-value.sh BLOCKCHAIN_VERSION)
          echo "BLOCKCHAIN_VERSION=$BLOCKCHAIN_VERSION" >> $GITHUB_ENV
          echo "BEE_ENV_PREFIX=$BEE_ENV_PREFIX" >> $GITHUB_ENV

      - name: Build image
        run: ./scripts/build-image.sh

      - name: Publish image
        run: docker push "$CONTRACTS_IMAGE_URL"

      - name: Commit new contract metadata
        run: |
          git add js-library/src/contracts/
          git commit -m "build: update contract metadata"
          git push origin master

      # - name: Publish library
      #   run: npm run build --prefix js-library
