name: Build and publish image

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

env:
  IMAGE_PREFIX: 'docker.pkg.github.com/fairdatasociety/fdp-contracts'
  BEE_ENV_PREFIX: 'swarm-test'
  BLOCKCHAIN_VERSION: '1.2.0'
  ENV_FILE: '.env'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Github authentication
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login https://docker.pkg.github.com -u ${GITHUB_ACTOR} --password-stdin

      - name: Install dependencies
        run: npm install

      - name: Set environment variables
        run: |
          BEE_ENV_PREFIX=$(npm explore bee-factory -- ./scripts/utils/env-variable-value.sh BEE_ENV_PREFIX)
          BLOCKCHAIN_VERSION=$(npm explore bee-factory -- ./scripts/utils/env-variable-value.sh BLOCKCHAIN_VERSION)
          echo "BLOCKCHAIN_VERSION=$BLOCKCHAIN_VERSION" >> $GITHUB_ENV
          echo "BEE_ENV_PREFIX=$BEE_ENV_PREFIX" >> $GITHUB_ENV

      - name: Build and publish image
        run: ./scripts/build-image.sh

      - uses: actions/upload-artifact@v3
        with:
          name: '${{env.BEE_ENV_PREFIX}}-blockchain-contracts_${{env.BLOCKCHAIN_VERSION}}.env'
          path: ${{env.ENV_FILE}}
