name: Build and publish image

on:
  push:
    branches: [master]
  workflow_dispatch:

env:
  IMAGE_PREFIX: 'docker.pkg.github.com/fairdatasociety/fdp-contracts'
  BEE_ENV_PREFIX: 'swarm-test'
  BLOCKCHAIN_VERSION: '1.2.0'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Docker authentication
        run: |
          echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin

      - name: Install dependencies
        run: npm install

      - name: Set environment variables
        run: |
          BEE_ENV_PREFIX=$(npm explore bee-factory -- ./scripts/utils/env-variable-value.sh BEE_ENV_PREFIX)
          BLOCKCHAIN_VERSION=$(npm explore bee-factory -- ./scripts/utils/env-variable-value.sh BLOCKCHAIN_VERSION)
          echo "BLOCKCHAIN_VERSION=$BLOCKCHAIN_VERSION" >> $GITHUB_ENV
          echo "BEE_ENV_PREFIX=$BEE_ENV_PREFIX" >> $GITHUB_ENV

      - name: Build and publish image
        run: ./scripts/build-image.sh
